<h1>Delete</h1>
<table style="width:100%">
  <tr>
    <th>Policy Number</th>
    <th>Amount</th>
    <th>Description</th>
    <th>Actions</th>
  </tr>
  <!--<tr *ngFor="let policy of policies" >
    <td>{{ policy.num }}</td>
    <td>{{ policy.amount }}</td>
    <td>{{ policy.description }}</td>-->

    <td>

      <!-- TEST
<form #employee="ngForm" novalidate (ngSubmit)="delete_from_data(employee)">
  <p>
    <label>Username</label>
    <input type="text" ngModel #username name="username" required />
  </p>
  <p>
    <label>Password</label>
    <input type="text" ngModel #password name="password" />
  </p>
  <p>
    <label>ID</label>
    <input type="text" ngModel #id name="id" />
  </p>
  <button type="submit">Add User</button>
</form>  -->
   <!-- <button (click)="deletePolicy(policy.id)">Delete</button>-->
    <!--<button (click)="updatePolicy(policy)">Update</button>-->
    </td>
  <!--</tr>-->
</table>
