
<!--<div class="button-row">
    <a mat-raised-button color="primary" (click)="bookDetails()"><p>show</p></a>
  </div>
  <form #loginform="ngForm" (ngSubmit)="onFormSubmit(loginform)">
    <div class="example-full-width">
      <input type="text" placeholder="ISBN" formControlName="isbn"
           >
      <div>
        <span *ngIf="!bookForm.get('isbn').valid && bookForm.get('isbn').touched">Please enter ISBN</span>
      </div>
    </div>
    <div class="example-full-width">
      <input type="text" placeholder="Title" formControlName="title"
            >
      
        <span *ngIf="!bookForm.get('title').valid && bookForm.get('title').touched">Please enter Book Title</span>
      
    </div>
    <div class="example-full-width">
      <input type="text" placeholder="Author" formControlName="author"
             >
     
        <span *ngIf="!bookForm.get('author').valid && bookForm.get('author').touched">Please enter Book Author</span>
      
    </div>
    <div class="example-full-width">
      <textarea matInput placeholder="Description" formControlName="description"
            ></textarea>
     
        <span *ngIf="!bookForm.get('description').valid && bookForm.get('description').touched">Please enter Book Description</span>
      
    </div>
    <div class="example-full-width">
      <input type="text" placeholder="Publisher" formControlName="publisher"
            >
      
        <span *ngIf="!bookForm.get('publisher').valid && bookForm.get('publisher').touched">Please enter Publisher</span>
      
    </div>
    <div class="example-full-width">
      <input type="text" placeholder="Published Year" formControlName="published_year">
      
        <span *ngIf="!bookForm.get('published_year').valid && bookForm.get('published_year').touched">Please enter Published Year</span>
      
    </div>
    <div class="button-row">
      <button type="submit" [disabled]="!bookForm.valid" mat-raised-button color="primary"><p>save</p></button>
    </div>
  </form>-->
  


  <!-- <form #employee="ngForm" novalidate (ngSubmit)="addtodata(employee)">
    <p>
      <label>Username</label>
      <input type="text" ngModel #username name="username" required />
    </p>
    <p>
      <label>Password</label>
      <input type="text" ngModel #password name="password" />
    </p>
    <p>
      <label>ID</label>
      <input type="text" ngModel #password name="id" />
    </p>
    <button type="submit">Add User</button>
  </form> -->
TEST
<form #employee="ngForm" novalidate (ngSubmit)="addtodata(employee)">
  <p>
    <label>Username</label>
    <input type="text" ngModel #username name="username" required />
  </p>
  <p>
    <label>Password</label>
    <input type="text" ngModel #password name="password" />
  </p>
  <p>
    <label>ID</label>
    <input type="text" ngModel #id name="id" />
  </p>
  <button type="submit">Add User</button>
</form>

<!--<h1>Updete</h1>
<table style="width:100%">
  <tr>
    <th>Policy Number</th>
    <th>Amount</th>
    <th>Description</th>
    <th>Actions</th>
  </tr>-->
  <!--<tr *ngFor="let policy of policies" >
    <td>{{ policy.num }}</td>
    <td>{{ policy.amount }}</td>
    <td>{{ policy.description }}</td>-->

   <!-- <td>-->
    <!--<button (click)="deletePolicy(policy.id)">Delete</button>-->
    <!--<button (click)="updatePolicy(policy)">Update</button>-->
   <!-- </td>-->
    <!--</tr>-->
<!--</table>-->

