<p>View</p>

<!--<div class="user-form">-->
   <!-- <form #userform="ngForm" (ngSubmit)="addtodata(userform)">-->
      
     <!--   <input type="text" ngModel #username="ngModel" name="username" placeholder="Username" />-->
      
      
     <!--   <input type="text" ngModel #password="ngModel" name="password"  placeholder="Password" />-->
      
    <!--  <button type="submit">View Users</button>-->
   <!-- </form>-->
    
   <!-- <table>
      
      <tr *ngFor="let view of counteries">
          <td width="70%">{{view.username}}</td>
          <td width="70%">{{view.password}}</td>
      </tr>
  </table> -->

  <table>
    <tr>
        <th>Username</th>
        <th>Password</th>
        
    </tr>
    <tr *ngFor="let user of counteries">
        <td>{{user.username}}</td>
        <td>{{user.password}}</td>
        
    </tr>
</table> 
  
 <!-- </div>-->

  <form (ngSubmit)="getView()">
    <div class="form-view">
        <button class="btn btn-primary">VIEW</button>
    </div>
</form>


<form (ngSubmit)="getUpdate()">
    <div class="form-update">
        <button class="btn btn-primary">UPDATE</button>
    </div>
</form>

<form (ngSubmit)="getDelete()">
    <div class="form-delete">
        <button class="btn btn-primary">DELETE</button>
    </div>
</form>