<div class="user-form">
    <form #userform="ngForm" (ngSubmit)="addtodata(userform)">
      <p>
        <input type="text" ngModel #username="ngModel" name="username" placeholder="Username" />
      </p>
      <p>
        <input type="text" ngModel #password="ngModel" name="password"  placeholder="Password" />
      </p>
      <button type="submit">Save User</button>
    </form>
    <table>
      <tr>
          <th width="70%">Username</th>
          <th width="70%">Password</th>
      </tr>
      <tr *ngFor="let user of counteries">
          <td width="70%">{{user.username}}</td>
          <td width="70%">{{user.password}}</td>
      </tr>
  </table> 
  
  </div>

  <form #loginView="ngForm" (ngSubmit)="getView(loginView)">
    <div class="form-view">
        <button class="btn btn-primary">VIEW</button>
    </div>
</form>


<form #loginUpdate="ngForm" (ngSubmit)="getUpdate(loginUpdate)">
    <div class="form-update">
        <button class="btn btn-primary">UPDATE</button>
    </div>
</form>

<form #loginDelete="ngForm" (ngSubmit)="getDelete(loginDelete)">
    <div class="form-delete">
        <button class="btn btn-primary">DELETE</button>
    </div>
</form>