<div class="user-form">
    <form #loginform="ngForm" (ngSubmit)="fetch(loginform)">
      <p>
        <input class="username" type="text" ngModel #username="ngModel" name="username" placeholder="Username" required/>
        <span *ngIf="username.invalid">Username is Required</span>
      </p>
      <p>
        <input class="password" type="password" ngModel #password="ngModel" name="password"  placeholder="Password" required />
        <span *ngIf="password.invalid">Password is Required</span>
      </p>
      <button class="submit" [disabled]="loginform.invalid" type="submit">Login</button>
    </form>
  </div>
  