<!--<form #loginView="ngForm" (ngSubmit)="getView(loginView)">
    <div class="form-view">
        <button class="btn btn-primary">VIEW</button>
    </div>
</form>


<form #loginUpdate="ngForm" (ngSubmit)="getUpdate(loginUpdate)">
    <div class="form-update">
        <button class="btn btn-primary">UPDATE</button>
    </div>
</form>

<form #loginDelete="ngForm" (ngSubmit)="getDelete(loginDelete)">
    <div class="form-delete">
        <button class="btn btn-primary">DELETE</button>
    </div>
</form>-->